<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Bootstrap Example</title>
    <style>
      *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body{
        margin: 0px;
        padding: 0px;
        background-color: #181818;
      }
      ::selection{
	      color: #181818;
  	    background-color: #fffd6b;
      }
      #slider-container{
        width:100%;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .slider-box{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .slider-img{
        width: 250px;
        height: 400px;
        border-radius: 10px;
        overflow: hidden;
      }
      .slider-img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
      .slider-details{
        padding: 20px;
        background: linear-gradient(90deg, #202020 20%, #222222);
        width: 500px;
        border-radius: 0px 10px 10px 0px;
      }
      .slider-details strong{
        color: #e4e4e4;
        font-size: 1.2rem;
        font-weight: 600;
      }
      .rating{
        display: flex;
        align-items: center;
        margin: 5px 0px;
      }
      .rating i{
        color: #ffdf00;
        margin: 0px 2px;
      }
    </style>
    <script crossorigin='anonymous' src='https://kit.fontawesome.com/c8e4d183c2.js'></script>
  </head>
  <body>

    <!-- container ------------------------------------------------------------------------>
    <section id="slider-container">
      
      <!-- slider-box ------------------------------------------------------------->
      <div class="slider-box">
        
        <!-- img ----------------------------------------------------->
        <div class="slider-img">
          <img src="https://www.themoviedb.org/t/p/original/w93lBIs6K2saCwdhsYBMQwx2uiQ.jpg" alt="Lansky">
        </div>
        
        <!-- details ------------------------------------------------->
        <div class="slider-details">
          <!--{{ title }}-->
          <strong>Lansky (2021)</strong>
          <!--{{ rating }}-->
          <div class='rating'>
            <!--{{ full-star }}-->
            <a href='#'>
              <i class='fas fa-star'></i>	
            </a>
            <!--{{ full-star }}-->
            <a href='#'>
              <i class='fas fa-star'></i>	
            </a>
            <!--{{ full-star }}-->
            <a href='#'>
              <i class='fas fa-star'></i>	
            </a>
            <!--{{ full-star }}-->
            <a href='#'>
              <i class='fas fa-star'></i>	
            </a>            
            <!--{{ empty-star }}-->
            <a href='#'>
              <i class='far fa-star'></i>	
            </a>
          </div>
        </div>
      
      </div>
    
    </section>  
    
    
    
    

    
  </body>
</html>
